
rForum -> <%= @forum.title %>
<h2>Viewing Forum: <%= @forum.title %></h2>
<%= link_to("New Topic", new_topic_path(@forum.id)) %>
<table cellspacing='0' cellpading='0' width='100%' class='forum' rules='groups'>
	<% unless @forum.topics.empty? %>
	<thead><tr>
		<% if logged_in? && is_admin? %>
		<td>&nbsp;</td>
		<% end %>
	<td>&nbsp;</td>
	<td align='left'>Topic</td>
	<td align='center'>Replies</td>
	<td align='center'>Views</td>
	<td align='center'>Author</td>
	<td align='right'>Last Post</td>
	</tr></thead>
	<tbody>
	<% for topic in @forum.topics.reverse %>
	<tr>
<td>
<% if current_user.previous_login && topic.posts.last.created_at > current_user.previous_login%>
<%= image_tag("new.jpg") %>
<% elsif topic.locked %>
<%- image_tag("locked.jpg") %>
<% else %>
<%= image_tag("old.jpg") %>
<% end %>
</td>
<td><b><%= link_to(topic.subject, topic_path(topic.forum.id, topic.id)) %></b></td>
<td align='center'><%= topic.posts.size - 1 %></td>
<td align='center'><%= topic.views %></td>
<td align='center'><%= link_to(topic.user.login, :controller => "account", :action => "user", :id => topic.user.login) %></td>
<td align='right' width='15%'><%= topic.posts.last.created_at.strftime("%d-%m-%y, %I:%M:%S%p") %> by <%= topic.posts.last.user.login %></td>
</tr>
<% end %>
<% else %>
<tr><td align='center'><b>There are no topics for this forum. Why not <%= link_to "reate one?", new_topic_path(@forum.id) %></b></td></tr>
<% end %>
</tbody>
<% if is_admin? %>
<tfoot>
<tr><td align='right' colspan='8'>
<%= submit_tag("Lock") + submit_tag("Unlock") + submit_tag("Delete") %>
</td></tr>
</tfoot>
<% end %>
</table>