<%= link_to "Administration Panel", :controller => "admin" %> -> Ranks
<h2>Ranks</h2>
<%= link_to "New Rank", new_rank_path %>
<table cellspacing='0' cellpadding='5' width='100%' class='action-box'>
<thead>
<tr>
<td align='center'>&nbsp;</td>
<td align='center'>Name</td>
<td align='center'>Posts Required</td>
<td align='center'>Custom Rank?</td>
</tr>
</thead>
<tbody>
<% unless @ranks.empty? %>
<% for rank in @ranks %>
<tr>
<td align='center'><%= link_to(image_tag("edit.jpg"), edit_rank_path(rank)) %><%= link_to(image_tag("delete.jpg"), rank_path(rank), :method => "delete", :confirm => "Are you sure you want to delete this rank?") %></td>
<td align='center'><%= rank.name %></td>
<td align='center'><%= rank.posts_required.nil? ? "None" : rank.posts_required %></td>
<td align='center'><%= rank.custom ? "Yes" : "No" %></td></tr>

<% end %>
<% else %>
<tr><td colspan='4' align='center'><b>There are no ranks. <%= link_to "Maybe you should create one.", new_rank_path %></b></td></tr>
<% end %>
</tbody>

</table>