<% form_tag do %>
<table cellspacing='0' cellpadding='2' width='100%' class='action-box'>
<thead>
<tr><td colspan='2'><h2>Ban an IP </h2></td></tr>
</thead>
<tbody>
<tr><td><b>IP</b></td><td><%= text_field "banned_ip", "ip" %> (accepts * as a wild card match for one octet only)</td></tr>
<tr><td><b>Until</b></td><td><%= text_field "banned_ip", "ban_time" %>
<%= observe_field("banned_ip_ban_time", :frequency => 0.5, :url => { :controller => "chronic", :action => "time" }, :with => "duration") %>
<div id='date'></div>
</td></tr>
<tr><td><b>Reason</b></td><td><%= text_field "banned_ip", "reason" %></td></tr>
<tr><td colspan='2'><%= submit_tag("Ban this range") %></td></tr>
<tr><td colspan='2'><h2>Banned IPs</h2></td>
<tr><td colspan='2'><% for ip in @banned %>
<%= ip.ip.gsub("[0-9]{1,3}","*") %> <%= link_to("Remove", :action => "remove_banned_ip", :id => ip.id) %><br>
<% end %>
</td></tr>
</tbody>
</table>
<% end %>