<%= form_tag %>
<table cellspacing='0' cellpadding='2' width='100%' class='action-box'>
<thead><tr><td colspan='2'><h2>Editing <%= @user.login %></h2></td></tr></thead>
<tbody>
<tr><td><b>Login</b></td><td><%= text_field("user","login") %></td></tr>
<tr><td><b>New Password</b></td><td><%= password_field("user","password", :value => "") %></td></tr>
<tr><td><b>Signature</b></td><td><%= text_area("user","signature", :cols => 80, :rows => 5) %></td></tr>
<tr><td><b>Email</b></td><td><%= text_field("user","email") %></td></tr>
<% unless @ranks.empty? %>
<tr><td><b>Custom Rank</b></td><td><%= select("user","rank_id", @ranks.map { |r| [r.name,r.id] }, :include_blank => true) %></td></tr>
<% end %>
<tr><td><b>User Level</b></td><td><select name='user[user_level_id]'><%= options_from_collection_for_select(@userlevels, "id", "name", @user.user_level_id) %></select></td></tr>
</tbody>
<tfoot>
<tr><td colspan='2'><%= submit_tag("Update") %></td></tr>
</tfoot>
</table>
<%= end_form_tag %>