<table cellspacing='0' cellpadding='2' width='100%' class='action-box'>
<thead><tr><td colspan='6'><h2>List of Users</h2></td></tr>
<tr><td></td>
<td align='center'>Login</td>
<td align='center'>Member Since</td>
<td align='center'>Posts</td>
</tr></thead>
<tbody>
<% for user in @users %>
<tr>
<% if is_admin? %>
<td width='80px'><%= link_to(image_tag("delete.jpg"), { :action => "delete", :id => user.id }, :confirm => "Are you sure you want to delete #{user.login}?") %>
<%= link_to(image_tag("edit.jpg"), :action => "edit", :id => user.id) %>
<%= link_to(image_tag("ban.jpg"), { :action => "ban", :id => user.id }, :confirm => "Are you sure you want to ban this user?" ) %></td>
<% else %>
<td width='80px'>&nbsp;</td>
<% end %>
<td align='center'><%= link_to(user.login, :controller => "user", :action => user.login) %></td>
<td align='center'><%= user.created_at.strftime("%d-%m-%y") %></td>
<td align='center'><%= user.posts.size %></td>
</tr>
<% end %>
</tbody>
<tfoot>
</tfoot>
</table>