<table cellspacing='0' cellpadding='2' width='100%' class='action-box'>
<thead><tr><td colspan='<%= is_admin? ? 7 : 3 %>'><h2>List of Users</h2></td></tr>
<tr><td></td>
<td align='center'>Login</td>
<td align='center'>Member Since</td>
<td align='center'>Posts</td>
<% if is_admin? %>
<td align='center'>Banned</td>
<td align='center'>Banned Until</td>
<td align='center'>Times Banned</td>
<% end %>

</tr></thead>
<tbody>
<% for user in @users %>
<tr>
<% if is_admin? %>
<td width='80px'><%= link_to(image_tag("delete.jpg"), { :action => "delete", :id => user.id }, :confirm => "Are you sure you want to delete #{user.login}?") %>
<%= link_to(image_tag("edit.jpg"), :action => "edit", :id => user.id) %>
<%= link_to(image_tag("ban.jpg"), { :action => "ban", :id => user.id }, :confirm => "Are you sure you want to ban this user?" ) %></td>
<% else %>
<td width='80px'>&nbsp;</td>
<% end %>
<td align='center'><%= link_to(user.login, :controller => "accounts", :action => "user", :id => user.login) %></td>
<td align='center'><%= user.created_at.strftime("%d-%m-%y") %></td>
<td align='center'><%= user.posts.size %></td>
<% if is_admin? %>
<td align='center'><%= user.ban_time > Time.now ? "Yes" : "No" %></td>
<td align='center'><%= user.ban_time.ordinalize %></td>
<td align='center'><%= user.ban_times %></td>
<% end %>
</tr>
<% end %>
</tbody>
<tfoot>
</tfoot>
</table>