<table cellspacing='0' cellpadding='2' width='100%' class='action-box'>
<thead>
<tr><td colspan='2'><h2><%= @user.login %></h2></td></tr>
</thead>
<tbody>
<tr><td width='50%' valign='center'>
<b>Posts:</b> <%= @user.posts.size %>, about <%= @posts_percentage %>% of all posts on this forum.<br>
<% if !@user.signature.blank? %>
<b>Signature:</b> <i>"<%= @user.signature.gsub("\n","<br />") %>"</i><br>
<% end
if !@user.email.blank? %>
<b>Current Avatar</b><br>
<%= image_tag("http://www.gravatar.com/avatar.php?gravatar_id=" + Digest::MD5.hexdigest(@user.email) + "&default=") %>
<% end %>
</td>
<td valign='top' align='center'>
<% if !@user.ban_time.nil? && @user.ban_time > Time.now %>
<h2>This user is currently banned!</h2>
This user was banned by <%= @user.banned_by.login %> and their ban expires in <%= time_ago_in_words(@user.ban_time) %>. <br><br>The reason stated was: <i>"<%= @user.ban_reason %>"</i><br><br>
This user has been banned <%= @user.ban_times %> times.
<% end %>
</td>
</tr>
</tbody>
</table>