
<%= link_to("rForum", forums_path) %> -> <%= @forum.title %>
<h2>Viewing Forum: <%= @forum.title %></h2>
<%= link_to("New Topic", new_topic_path(@forum.id)) %>
<table cellspacing='0' cellpading='0' width='100%' class='forum' rules='groups'>
	<% unless @forum.topics.empty? %>
	<% form_tag moderate_topics_path(@forum.id) do %>
	<thead><tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td align='left'>Topic</td>
	<td align='center'>Replies</td>
	<td align='center'>Views</td>
	<td align='center'>Author</td>
	<td align='right'>Last Post</td>
	</tr></thead>
	<tbody>
	<% for topic in @forum.topics.reverse %>
	<tr>
	<td><%= check_box_tag "moderated_topics[]", topic.id %></td>
<td>
<% if logged_in? && !current_user.previous_login.nil? && topic.posts.last.created_at > current_user.previous_login && !topic.locked %>
<%= image_tag("new.jpg") %>
<% elsif topic.locked %>
<%- image_tag("locked.jpg") %>
<% else %>
<%= image_tag("old.jpg") %>
<% end %>
</td>
<td><b><%= link_to(topic.subject, topic_path(topic.forum.id, topic.id)) %></b></td>
<td align='center'><%= topic.posts.size - 1 %></td>
<td align='center'><%= topic.views %></td>
<td align='center'><%= link_to(topic.user.login, :controller => "accounts", :action => "user", :id => topic.user.login) %></td>
<td align='right' width='15%'><%= time_ago_in_words(topic.posts.last.created_at) %> ago by <%= link_to topic.posts.last.user.login, :controller => "accounts", :action => "user", :id => topic.posts.last.user.login %></td>
</tr>
<% if is_admin? %>
<tfoot>
<tr><td align='right' colspan='8'>
<%= submit_tag("Lock") + submit_tag("Unlock") + submit_tag("Delete") %>
</td></tr>
</tfoot>
<% end %>
<% end %>
<% end %>
<% else %>
<tr><td align='center'><b>There are no topics for this forum. Why not <%= link_to "Create one?", new_topic_path(@forum.id) %></b></td></tr>
<% end %>
</tbody>

</table>