
<%= link_to("rForum", forums_path) %> -> <%= link_to(@topic.forum.title, forum_path(@topic.forum.id)) %> ->  <%= @topic.subject %>
<h2><%= @topic.subject %></h2>
<%= link_to("New Topic", new_topic_path) %> |
<% if !@topic.locked || @current_user.administrator? || @current_user.moderator?%>
<%= link_to("New Reply", reply_topic_path(@topic.forum.id,@topic.id)) %>
<% else if !@current_user.administrator? || @current_user.moderator?%>Locked!
<% else %>
Locked!
<% end 
end %>
<br>
<table cellspacing='0' cellpadding='5' width='100%' class='posts'>
<%= render :partial => "posts/post", :collection => @topic.posts %>
</table>